# ASStudy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nz/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz/study/: AccSettings.java  AccountAdapter.java  Datas.java  SQLregistration.java  SQLzapros_fio.java  account.java  log_in.java  main.java  settings.java  signin.java  uroki.java  welcome.java
app/src/main/res/drawable/: bottom_nav_color.xml  shadow_bootomnav.xml
app/src/main/res/layout/: acc_adapter.xml  account.xml  log_in.xml  main.xml  settings.xml  signin.xml  uroki.xml  welcome.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nz/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
